<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JitBase\JitBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sigil" Version="5.0.0" />
    </ItemGroup>

</Project>
