<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParserCombinators\ParserCombinators.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PrettyPrinter" Version="1.0.0" />
    </ItemGroup>

</Project>
