# SharpRetro

./: .gitignore  CLAUDE.md  CodeGeneration.md  SharpRetro.sln  SharpRetro.sln.DotSettings  run-lego.sh
Aarch64Common/: Aarch64Common.csproj  Common.cs
Aarch64Cpu/: Aarch64Cpu.csproj  Class1.cs  CpuState.cs  Extensions.cs  Recompiler.cs  RuntimePointer.cs
Aarch64Generator/: Aarch64Def.cs  Aarch64Generator.csproj  Builtins.cs  DisassemblerStub.cs.skip  Program.cs  RecompilerStub.cs.skip  RegisterMaskerStub.cs.skip  aarch64.isa
CilJit/: CilBuilder.cs  CilJit.cs  CilJit.csproj  CilLocalVar.cs  CilRuntimeValue.cs  CilStructRef.cs
CoppermineCpu/: Class1.cs  CoppermineCpu.csproj
CoppermineGenerator/: CoppermineDef.cs  CoppermineGenerator.csproj  Program.cs  coppermine.isa
CoreArchCompiler/: BuiltinTypes.cs  CodeBuilder.cs  ControlFlow.cs  Core.cs  CoreArchCompiler.csproj  Def.cs  ExecutionState.cs  Extensions.cs  HangChecker.cs  Int128.cs  ListParser.cs  Logic.cs  MacroProcessor.cs  Memory.cs  Preprocessor.cs  ScalarMath.cs  StringManipulation.cs  TopLevelProcessing.cs  Vector128.cs  VectorMath.cs
DamageCore/: Apu.cs  Core.cs  Cpu.cs  DamageCore.csproj  ICartridge.cs  Interpreter.cs  Memory.cs  Ppu.cs  ScalingMode.cs  State.cs  Timer.cs  Timing.cs
DamageCore/MBCs/: Mbc1.cs  Mbc3.cs  Mbc5.cs  RomOnly.cs
DamageGenerator/: DamageGenerator.csproj  DisassemblerStub.cs.skip  DmgDef.cs  Expressions.cs  InterpreterStub.cs.skip  Program.cs  sm83.isa
EbnfParserGenerator/: EbnfParser.cs  EbnfParserGenerator.csproj  Program.cs  ebnfGrammar.ebnf
JitBase/: Helpers.cs  IBuilder.cs  IJit.cs  ILocalVar.cs  IRuntimeFactory.cs  IRuntimePointer.cs  IRuntimeValue.cs  JitBase.csproj  JitStruct.cs  RuntimeIndexer.cs  RuntimeValue.cs
JitTests/: JitTests.csproj  UnitTest1.cs
LibSharpRetro/: Blob.cs  CodeBuilder.cs  FunctionalHelpers.cs  GraphicsBackend.cs  IAudioBackend.cs  ICore.cs  IFramebufferBackend.cs  IGraphicsBackend.cs  ImmutableOffsetTable.cs  Joypad.cs  LibSharpRetro.csproj  MemoryHelpers.cs  Sh.cs  UsefulExtensions.cs  UserOptionAttribute.cs
LibSharpRetro/CpuHelpers/: Math.cs
LiftIl/: Il.cs  LiftIl.csproj
LlvmJit/: LlvmBuilder.cs  LlvmExtensions.cs  LlvmJit.cs  LlvmJit.csproj  LlvmLocalVar.cs  LlvmRuntimeValue.cs  LlvmStructRef.cs
MaxwellShader/: Compiler.cs  Il.cs  MaxwellDef.cs  MaxwellEval.cs  MaxwellLift.cs  MaxwellShader.csproj  SpirvEmit.cs  SpvEval.cs  SpvEvalDriver.cs  SpvRaster.cs  maxwell.isa
MaxwellTool/: MaxwellTool.csproj  Program.cs
NxCommon/: CallbackOffsets.cs  ExeLoader.cs  ExeModule.cs  NxCommon.csproj
NxRecompile/: .clang-tidy  BlockGraph.cs  ConstantFolding.cs  CoreRecompiler.cs  ExeLoader.cs  Extensions.cs  FunctionRewriter.cs  LlvmExtensions.cs  LlvmOutput.cs  NaiveOpt.cs  NxRecompile.csproj  OutputHandling.cs  Parentify.cs  Program.cs  SignatureHunter.cs  SsaOpt.cs  Ssaify.cs  StoreRewriter.cs  Svcs.cs  TODO.md  Unregister.cs  checkForIllegalInsns.py  compile_commands.json  exports.txt  pyproject.toml
NxRecompile/C/: build.sh  callbackTable.h  core.h  core.hpp  cpuState.hpp  svcTable.h
NxRecompile/switchbrew_examples/: hello-world.nro  simplegfx.nro
NxTestEmu/: Callbacks.cs  NxTestEmu.csproj  Program.cs
NxTranslate/: Assembler.cs  ElfWriter.cs  Extensions.cs  MachoWriter.cs  NxTranslate.csproj  Program.cs
ParserCombinators/: Bobbin.cs  Grammar.cs  ObjectExtensions.cs  ParserCombinators.csproj  Patterns.cs  ValueTupleExt.cs
SharpStationCore/: BaseCpu.cs  Cop0.cs  Core.cs  CoreCpu.cs  CoreDma.cs  CoreIrq.cs  CpuException.cs  CpuState.cs  EventSystem.cs  Extensions.cs  Globals.cs  Interpreter.cs  Memory.cs  MemoryControl.cs  Recompiler.cs  SharpStationCore.csproj  Spu.cs  Timing.cs
SharpStationGenerator/: DisassemblerStub.cs.skip  Expressions.cs  InterpreterStub.cs.skip  MipsDef.cs  Program.cs  RecompilerStub.cs.skip  SharpStationGenerator.csproj  mips-r3051.isa
SimpleJitTest/: Program.cs  SimpleJitTest.csproj
SimpleSdlFrontend/: Program.cs  SimpleSdlFrontend.csproj
SourceGenerators/: SourceGenerators.csproj  StructGenerator.cs
StaticRecompilerBase/: Extensions.cs  IStaticBackend.cs  StaticBuilder.cs  StaticIRStatement.cs  StaticIRValue.cs  StaticRecompilerBase.cs  StaticRecompilerBase.csproj  StaticRuntimePointer.cs  StaticRuntimeValue.cs  StaticStructRef.cs
SwipcGenerator/: Concretize.cs  IpcTypes.cs  Program.cs  SwipcGenerator.csproj
SwipcParser/: Parser.cs  ParserGrammar.cs  SwipcParser.csproj  swipc.ebnf
UmbraCli/: Program.cs  UmbraCli.csproj
UmbraCore/: Buffer.cs  Extensions.cs  GameWrapper.cs  L.cs  MainLoop.cs  Rtld.cs  UmbraCore.csproj  UmbraTime.cs
UmbraCore/Core/: CondVarKernel.cs  HidPump.cs  HookManager.Linux.cs  HookManager.cs  IVfs.cs  IpcManager.cs  KObject.cs  Kernel.cs  MemoryManager.cs  MiscManager.cs  NvnCapture.cs  NvnLinux.cs  NvnReplay.cs  NvnVulkan.cs  Renderer.cs  SyncManager.cs  ThreadManager.cs
UmbraCore/Kernel/: HookManager.cs  IpcManager.cs  Kernel.cs  MemoryManager.cs  ThreadManager.cs
UmbraCore/Native/: segvtrap.c
UmbraCore/NativeLib/: CMakeLists.txt  glslc.h  glslc.mm  library.cpp  library.h  library.mm  nv.cpp  nv.h  nvn.h  nvnBlendState.cpp  nvnBlendState.mm  nvnBootstrap.cpp  nvnBootstrap.mm  nvnBuffer.cpp  nvnBuffer.mm  nvnChannelMaskState.cpp  nvnChannelMaskState.mm  nvnColorState.mm  nvnCommandBuffer.cpp  nvnCommandBuffer.mm  nvnDepthStencilState.mm  nvnDevice.cpp  nvnDevice.mm  nvnEvent.cpp  nvnEvent.mm  nvnMemoryPool.cpp  nvnMemoryPool.mm  nvnMultisampleState.mm  nvnPolygonState.cpp  nvnPolygonState.mm  nvnProgram.cpp  nvnProgram.mm  nvnQueue.cpp  nvnQueue.mm  nvnSampler.mm  nvnSamplerBuilder.mm  nvnSamplerPool.cpp  nvnSamplerPool.mm  nvnSync.cpp  nvnSync.mm  (+15 more)
UmbraCore/Services/: Account.Profile.cs  Account.cs  Am.cs  Aocsrv.cs  Apm.cs  Audio.cs  Codec.cs  Friends.cs  Fs.cs  Hid.cs  Lm.cs  Nfp.cs  Nifm.cs  Nvdrv.cs  Pctl.cs  Pl.cs  Settings.cs  Sm.cs  Socket.cs  Ssl.cs  Timesrv.cs
XFusionCensus/: Fuzz.cs  (+2 more)
XFusionCpu/: Decode.cs  Dos.cs  X86Lifter.cs  X86Machine.cs  XFusionCpu.csproj
XFusionJit/: TestRecompiler.cs  X86Recompiler.cs  X86State.cs  XFusionJit.csproj
(+40 files in other folders)
