<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SimpleLangTest</RootNamespace>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CilJit\CilJit.csproj" />
      <ProjectReference Include="..\JitBase\JitBase.csproj" />
      <ProjectReference Include="..\LlvmJit\LlvmJit.csproj" />
    </ItemGroup>

    <!--<PropertyGroup>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">ubuntu.21.04-x64</RuntimeIdentifier>
    </PropertyGroup>-->
</Project>
