<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aarch64Cpu\Aarch64Cpu.csproj" />
      <ProjectReference Include="..\StaticRecompilerBase\StaticRecompilerBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DoubleSharp" Version="0.0.3" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
      <PackageReference Include="libLLVM.runtime.osx-arm64" Version="16.0.6" />
      <PackageReference Include="LLVMSharp" Version="16.0.0" />
    </ItemGroup>

</Project>
