// ReSharper disable CheckNamespace
#pragma warning disable 162, 1633, 164, 219
namespace Aarch64Cpu;
using Math = LibSharpRetro.CpuHelpers.Math;
using static Aarch64Common.Common;

public partial class Disassembler {
    public static string Disassemble(uint insn, ulong pc) {
/*%D_CODE%*/
        return null;
    }

    public static string ClassifyInstruction(uint insn) {
        var pc = 0xDEADBEEFCAFEBABEUL; // Should never be actually used
/*%IC_CODE%*/
        return null;
    }

    public static IEnumerable<(bool PossiblySp, bool IsRead, bool IsWritten, int Shift)> GetGprMasks(uint insn) {
/*%MASK_CODE%*/
    }
    
    public static bool IsPcDependent(uint insn) {
        return /*%PCD_CODE%*/;
    }
    
    public const int InstructionCount = /*%IC_COUNT%*/ + 0;
}
