<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>
    <ItemGroup>
        <!-- The JIT-touching layer isolated so XFusionCpu (which Pagentry
             consumes for decode/lift/interpret) stays preview-clean. -->
        <ProjectReference Include="../XFusionCpu/XFusionCpu.csproj"/>
        <ProjectReference Include="../JitBase/JitBase.csproj"/>
        <ProjectReference Include="../CilJit/CilJit.csproj"/>
        <ProjectReference Include="../LiftIl/LiftIl.csproj"/>
    </ItemGroup>
</Project>
