; ia32-base.isa — the ia32 core, first rung of the ladder (XF-2 grows this to ~100
; insns, corpus-verified vs XED). Gated behind (featuring ia32 ...) in xfusion.isa.
;
; Authoring model:
;   (instruction MNEM (params) "dasm $param..." ...eval-forms)   — semantics, ONCE
;   (encoding MNEM (operand-specs) (opcode-bytes [/N]))          — one per SDM row
; Operand specs are SDM Appendix-A notation (Eb Ev Gb Gv Ib Iz rAX AL /0..).
; Semantics eval is parsed+stored in XF-1; interpreter/recompiler emission = XF-3+.

; --- ADD (semantics from sera's Coppermine sketch, incl. the 0x6996 PF nibble trick) ---
(instruction ADD (lval rval)
    "add $lval, $rval"
    (mlet (_lval lval _rval rval tval (+ _lval _rval))
        (= lval tval)
        (= CF (| (< tval _lval) (< tval _rval)))
        (= SF (>> tval (- (bitwidth tval) 1)))
        (= OF (& (^ tval _lval) (^ tval _rval) (<< 1 (- (bitwidth tval) 1))))
        (= AF (& (>> (^ _lval _rval tval) 4) 1))
        (let low8 (u8 tval) (= PF (& (>> 0x6996 (& (^ low8 (>> low8 4)) 0xF)) 1)))
        (= ZF (== tval 0))))

(encoding ADD (Eb Gb)    (0x00))
(encoding ADD (Ev Gv)    (0x01))
(encoding ADD (Gb Eb)    (0x02))
(encoding ADD (Gv Ev)    (0x03))
(encoding ADD (AL Ib)    (0x04))
(encoding ADD (rAX Iz)   (0x05))
(encoding ADD (Eb Ib)    (0x80 /0))
(encoding ADD (Ev Iz)    (0x81 /0))
(encoding ADD (Ev Ib-sx) (0x83 /0))

; --- MOV (no flags) ---
(instruction MOV (dst src)
    "mov $dst, $src"
    (= dst src))

(encoding MOV (Eb Gb)  (0x88))
(encoding MOV (Ev Gv)  (0x89))
(encoding MOV (Gb Eb)  (0x8A))
(encoding MOV (Gv Ev)  (0x8B))
(encoding MOV (Eb Ib)  (0xC6 /0))

; segment-reg moves: Sw = seg from ModRM.reg. Store form renders v-sized rm (XED).
(instruction MOV-SEG-R (dst src)
    "mov $dst, $src"
    (intrinsic mov-seg-store dst src))
(encoding MOV-SEG-R (Ev Sw) (0x8C))
(instruction MOV-SEG-W (dst src)
    "mov $dst, $src"
    (intrinsic mov-seg-load dst src))
(encoding MOV-SEG-W (Sw Ew) (0x8E))
(encoding MOV (Ev Iz)  (0xC7 /0))

; --- PUSH/POP (r/m forms; the +r register forms need opcode-range encodings, XF-2) ---
(instruction PUSH (src)
    "push $src"
    (push src))

(encoding PUSH (Ev) (0xFF /6 d64))

(instruction POP (dst)
    "pop $dst"
    (= dst (pop)))

(encoding POP (Ev) (0x8F /0 d64))

; =====================================================================
; wave-3: base-map stragglers (census @264003d)
; =====================================================================

(instruction SYSCALL ()
    "syscall"
    (intrinsic syscall))
(encoding SYSCALL () (0x0F 0x05))

(instruction UD2 ()
    "ud2"
    (intrinsic ud2))
(encoding UD2 () (0x0F 0x0B))

; --- bit scan: bare = bsf/bsr; F3-prefixed = tzcnt/lzcnt (BMI/LZCNT feature-wise,
; but present in the base map as prefix-discriminated rows) ---
(instruction BSF (dst src)
    "bsf $dst, $src"
    (intrinsic bsf dst src))
(encoding BSF (Gv Ev) (0x0F 0xBC))

(instruction TZCNT (dst src)
    "tzcnt $dst, $src"
    (intrinsic tzcnt dst src))
(encoding TZCNT (Gv Ev) (rep 0x0F 0xBC))

(instruction BSR (dst src)
    "bsr $dst, $src"
    (intrinsic bsr dst src))
(encoding BSR (Gv Ev) (0x0F 0xBD))

(instruction LZCNT (dst src)
    "lzcnt $dst, $src"
    (intrinsic lzcnt dst src))
(encoding LZCNT (Gv Ev) (rep 0x0F 0xBD))

(instruction POPCNT (dst src)
    "popcnt $dst, $src"
    (intrinsic popcnt dst src))
(encoding POPCNT (Gv Ev) (rep 0x0F 0xB8))

; --- atomics ---
(instruction CMPXCHG (dst src)
    "cmpxchg $dst, $src"
    (intrinsic cmpxchg dst src))
(encoding CMPXCHG (Eb Gb) (0x0F 0xB0))
(encoding CMPXCHG (Ev Gv) (0x0F 0xB1))

(instruction XADD (dst src)
    "xadd $dst, $src"
    (mlet (t (+ dst src))
        (= src dst)
        (= dst t)))
(encoding XADD (Eb Gb) (0x0F 0xC0))
(encoding XADD (Ev Gv) (0x0F 0xC1))

(instruction BSWAP (dst)
    "bswap $dst"
    (intrinsic bswap dst))
(encoding BSWAP (Zv) (0x0F 0xC8 +r))

; --- BT family ---
(instruction BT (src bit)
    "bt $src, $bit"
    (= CF (& (>> src bit) 1)))
(encoding BT (Ev Gv) (0x0F 0xA3))
(encoding BT (Ev Ib) (0x0F 0xBA /4))

(instruction BTS (lval bit)
    "bts $lval, $bit"
    (= CF (& (>> lval bit) 1))
    (= lval (| lval (<< 1 bit))))
(encoding BTS (Ev Gv) (0x0F 0xAB))
(encoding BTS (Ev Ib) (0x0F 0xBA /5))

(instruction BTR (lval bit)
    "btr $lval, $bit"
    (= CF (& (>> lval bit) 1))
    (= lval (& lval (~ (<< 1 bit)))))
(encoding BTR (Ev Gv) (0x0F 0xB3))
(encoding BTR (Ev Ib) (0x0F 0xBA /6))

(instruction BTC (lval bit)
    "btc $lval, $bit"
    (= CF (& (>> lval bit) 1))
    (= lval (^ lval (<< 1 bit))))
(encoding BTC (Ev Gv) (0x0F 0xBB))
(encoding BTC (Ev Ib) (0x0F 0xBA /7))

; --- string ops: X = DS:[rSI], Y = ES:[rDI]; rep renders (semantic there).
; v-forms are width-suffix-mnemonic'd (movsw/movsd/movsq) per XED.
(instruction MOVSB (dst src)
    "movsb $dst, $src"
    (intrinsic movs 8 dst src))
(encoding MOVSB (Yb Xb) (0xA4))

(instruction MOVSV (dst src)
    "$(wname movsw movsd movsq) $dst, $src"
    (intrinsic movs dst src))
(encoding MOVSV (Yv Xv) (0xA5))

(instruction STOSB (dst)
    "stosb $dst"
    (intrinsic stos 8 dst))
(encoding STOSB (Yb) (0xAA))

(instruction STOSV (dst)
    "$(wname stosw stosd stosq) $dst"
    (intrinsic stos dst))
(encoding STOSV (Yv) (0xAB))

(instruction LODSB (src)
    "lodsb $src"
    (intrinsic lods 8 src))
(encoding LODSB (Xb) (0xAC))

(instruction LODSV (src)
    "$(wname lodsw lodsd lodsq) $src"
    (intrinsic lods src))
(encoding LODSV (Xv) (0xAD))

(instruction SCASB (dst)
    "scasb $dst"
    (intrinsic scas 8 dst))
(encoding SCASB (Yb) (0xAE))

(instruction SCASV (dst)
    "$(wname scasw scasd scasq) $dst"
    (intrinsic scas dst))
(encoding SCASV (Yv) (0xAF))

(instruction CMPSB (src dst)
    "cmpsb $src, $dst"
    (intrinsic cmps 8 src dst))
(encoding CMPSB (Xb Yb) (0xA6))

(instruction CMPSV (src dst)
    "$(wname cmpsw cmpsd cmpsq) $src, $dst"
    (intrinsic cmps src dst))
(encoding CMPSV (Xv Yv) (0xA7))

; --- moffs forms: AL/rAX <-> [disp] with no ModRM (A0-A3) ---
(encoding MOV (AL Ob)  (0xA0))
(encoding MOV (rAX Ov) (0xA1))
(encoding MOV (Ob AL)  (0xA2))
(encoding MOV (Ov rAX) (0xA3))

; --- SHLD/SHRD (double-precision shifts) ---
(instruction SHLD (dst src count)
    "shld $dst, $src, $count"
    (intrinsic shld dst src count))
(encoding SHLD (Ev Gv Ib) (0x0F 0xA4))
(encoding SHLD (Ev Gv CL) (0x0F 0xA5))

(instruction SHRD (dst src count)
    "shrd $dst, $src, $count"
    (intrinsic shrd dst src count))
(encoding SHRD (Ev Gv Ib) (0x0F 0xAC))
(encoding SHRD (Ev Gv CL) (0x0F 0xAD))

; --- 40+r INC / 48+r DEC: 32/16-bit modes only (64-bit: those bytes are REX,
; consumed by the prefix scanner before dispatch — these rows never fire there) ---
(encoding INC (Zv) (0x40 +r))
(encoding DEC (Zv) (0x48 +r))

; --- misc ---
(instruction LEAVE ()
    "leave"
    (= SP BP)
    (= BP (pop)))
(encoding LEAVE () (0xC9 d64))

(instruction INT3 ()
    "int3"
    (intrinsic int3))
(encoding INT3 () (0xCC))

(instruction INT (vec)
    "int $vec"
    (intrinsic int vec))
(encoding INT (Ib) (0xCD))

(instruction HLT ()
    "hlt"
    (intrinsic hlt))
(encoding HLT () (0xF4))

(instruction CLC () "clc" (= CF 0))
(encoding CLC () (0xF8))
(instruction STC () "stc" (= CF 1))
(encoding STC () (0xF9))
(instruction CLD () "cld" (= DF 0))
(encoding CLD () (0xFC))
(instruction STD () "std" (= DF 1))
(encoding STD () (0xFD))
(instruction CMC () "cmc" (= CF (! CF)))
(encoding CMC () (0xF5))

; --- CPUID: reports exactly the feature set this core was compiled with ---
(instruction CPUID ()
    "cpuid"
    (intrinsic cpuid))
(encoding CPUID () (0x0F 0xA2))

; --- XCHG 90+r: rAX forms (91-97; 90 itself = NOP, dispatch order handles it) ---
(encoding XCHG (Zv rAX) (0x90 +r))

; =====================================================================
; wave-2: +r forms + extend/shift/unary groups (census @c82d5ce)
; =====================================================================

; +r register forms (opcode low 3 bits + REX.B). Zv/Zb per SDM Z-class.
(encoding PUSH (Zv) (0x50 +r d64))
(encoding PUSH (Ib-sx) (0x6A d64))
(encoding PUSH (Iz)    (0x68 d64))
(encoding POP  (Zv) (0x58 +r d64))

; B8+r: MOV r, imm — Iv is FULL v-width imm (REX.W = genuine imm64)
(encoding MOV (Zb Ib) (0xB0 +r))
(encoding MOV (Zv Iv) (0xB8 +r))

; --- sign/zero extension ---
(instruction MOVZX (dst src)
    "movzx $dst, $src"
    (= dst (zext src)))

(encoding MOVZX (Gv Eb) (0x0F 0xB6))
(encoding MOVZX (Gv Ew) (0x0F 0xB7))

(instruction MOVSX (dst src)
    "movsx $dst, $src"
    (= dst (sext src)))

(encoding MOVSX (Gv Eb) (0x0F 0xBE))
(encoding MOVSX (Gv Ew) (0x0F 0xBF))

(instruction MOVSXD (dst src)
    "movsxd $dst, $src"
    (= dst (sext src)))

(encoding MOVSXD (Gv Ed) (0x63))

; --- shifts/rotates: C0/C1 (imm8), D0/D1 (by 1), D2/D3 (by CL) ---
; OF semantics are 1-bit-shift-only per SDM; modeled at interpreter tier.
(instruction ROL (lval count)
    "rol $lval, $count"
    (= lval (rotl lval count)))
(encoding ROL (Eb Ib) (0xC0 /0))
(encoding ROL (Ev Ib) (0xC1 /0))
(encoding ROL (Eb 1)  (0xD0 /0))
(encoding ROL (Ev 1)  (0xD1 /0))
(encoding ROL (Eb CL) (0xD2 /0))
(encoding ROL (Ev CL) (0xD3 /0))

(instruction ROR (lval count)
    "ror $lval, $count"
    (= lval (rotr lval count)))
(encoding ROR (Eb Ib) (0xC0 /1))
(encoding ROR (Ev Ib) (0xC1 /1))
(encoding ROR (Eb 1)  (0xD0 /1))
(encoding ROR (Ev 1)  (0xD1 /1))
(encoding ROR (Eb CL) (0xD2 /1))
(encoding ROR (Ev CL) (0xD3 /1))

(instruction RCL (lval count)
    "rcl $lval, $count"
    (intrinsic rcl lval count))
(encoding RCL (Eb Ib) (0xC0 /2))
(encoding RCL (Ev Ib) (0xC1 /2))
(encoding RCL (Eb 1)  (0xD0 /2))
(encoding RCL (Ev 1)  (0xD1 /2))
(encoding RCL (Eb CL) (0xD2 /2))
(encoding RCL (Ev CL) (0xD3 /2))

(instruction RCR (lval count)
    "rcr $lval, $count"
    (intrinsic rcr lval count))
(encoding RCR (Eb Ib) (0xC0 /3))
(encoding RCR (Ev Ib) (0xC1 /3))
(encoding RCR (Eb 1)  (0xD0 /3))
(encoding RCR (Ev 1)  (0xD1 /3))
(encoding RCR (Eb CL) (0xD2 /3))
(encoding RCR (Ev CL) (0xD3 /3))

(instruction SHL (lval count)
    "shl $lval, $count"
    (mlet (c (& count (- (bitwidth lval) 1)) tval (<< lval c))
        (= lval tval)
        (if (!= c 0)
            (block
                (= CF (& (>> lval (- (bitwidth lval) c)) 1))
                (= SF (>> tval (- (bitwidth tval) 1)))
                (= ZF (== tval 0))))))
(encoding SHL (Eb Ib) (0xC0 /4))
(encoding SHL (Ev Ib) (0xC1 /4))
(encoding SHL (Eb 1)  (0xD0 /4))
(encoding SHL (Ev 1)  (0xD1 /4))
(encoding SHL (Eb CL) (0xD2 /4))
(encoding SHL (Ev CL) (0xD3 /4))

(instruction SHR (lval count)
    "shr $lval, $count"
    (mlet (c (& count (- (bitwidth lval) 1)) tval (>> lval c))
        (= lval tval)
        (if (!= c 0)
            (block
                (= CF (& (>> lval (- c 1)) 1))
                (= SF (>> tval (- (bitwidth tval) 1)))
                (= ZF (== tval 0))))))
(encoding SHR (Eb Ib) (0xC0 /5))
(encoding SHR (Ev Ib) (0xC1 /5))
(encoding SHR (Eb 1)  (0xD0 /5))
(encoding SHR (Ev 1)  (0xD1 /5))
(encoding SHR (Eb CL) (0xD2 /5))
(encoding SHR (Ev CL) (0xD3 /5))

(instruction SAR (lval count)
    "sar $lval, $count"
    (mlet (c (& count (- (bitwidth lval) 1)) tval (>>a lval c))
        (= lval tval)
        (if (!= c 0)
            (block
                (= CF (& (>> lval (- c 1)) 1))
                (= SF (>> tval (- (bitwidth tval) 1)))
                (= ZF (== tval 0))))))
(encoding SAR (Eb Ib) (0xC0 /7))
(encoding SAR (Ev Ib) (0xC1 /7))
(encoding SAR (Eb 1)  (0xD0 /7))
(encoding SAR (Ev 1)  (0xD1 /7))
(encoding SAR (Eb CL) (0xD2 /7))
(encoding SAR (Ev CL) (0xD3 /7))

; --- F6/F7 unary group (TEST /0 already above) ---
(instruction NOT (lval)
    "not $lval"
    (= lval (~ lval)))
(encoding NOT (Eb) (0xF6 /2))
(encoding NOT (Ev) (0xF7 /2))

(instruction NEG (lval)
    "neg $lval"
    (mlet (_v lval tval (- 0 _v))
        (= lval tval)
        (= CF (!= _v 0))
        (= SF (>> tval (- (bitwidth tval) 1)))
        (= ZF (== tval 0))))
(encoding NEG (Eb) (0xF6 /3))
(encoding NEG (Ev) (0xF7 /3))

(instruction MUL (src)
    "mul $src"
    (intrinsic mul-wide src))
(encoding MUL (Eb) (0xF6 /4))
(encoding MUL (Ev) (0xF7 /4))

(instruction IMUL1 (src)
    "imul $src"
    (intrinsic imul-wide src))
(encoding IMUL1 (Eb) (0xF6 /5))
(encoding IMUL1 (Ev) (0xF7 /5))

(instruction DIV (src)
    "div $src"
    (intrinsic div-wide src))
(encoding DIV (Eb) (0xF6 /6))
(encoding DIV (Ev) (0xF7 /6))

(instruction IDIV (src)
    "idiv $src"
    (intrinsic idiv-wide src))
(encoding IDIV (Eb) (0xF6 /7))
(encoding IDIV (Ev) (0xF7 /7))

; --- two/three-operand IMUL ---
(instruction IMUL (dst src)
    "imul $dst, $src"
    (= dst (* dst src)))
(encoding IMUL (Gv Ev) (0x0F 0xAF))

(instruction IMUL3 (dst src imm)
    "imul $dst, $src, $imm"
    (= dst (* src imm)))
(encoding IMUL3 (Gv Ev Ib-sx) (0x6B))
(encoding IMUL3 (Gv Ev Iz)    (0x69))

; --- FE/FF INC/DEC ---
(instruction INC (lval)
    "inc $lval"
    (mlet (tval (+ lval 1))
        (= lval tval)
        (= SF (>> tval (- (bitwidth tval) 1)))
        (= ZF (== tval 0))))
(encoding INC (Eb) (0xFE /0))
(encoding INC (Ev) (0xFF /0))

(instruction DEC (lval)
    "dec $lval"
    (mlet (tval (- lval 1))
        (= lval tval)
        (= SF (>> tval (- (bitwidth tval) 1)))
        (= ZF (== tval 0))))
(encoding DEC (Eb) (0xFE /1))
(encoding DEC (Ev) (0xFF /1))

; --- sign-extend rAX: mnemonic is width-selected (SDM: 98 = CBW/CWDE/CDQE by opsize) ---
(instruction CWDE ()
    "$(wname cbw cwde cdqe)"
    (intrinsic cwde))
(encoding CWDE () (0x98))

(instruction CDQ ()
    "$(wname cwd cdq cqo)"
    (intrinsic cdq))
(encoding CDQ () (0x99))

; --- SETcc (0F 90-9F): store condition to r/m8 ---
(instruction SETO (dst) "seto $dst" (= dst OF))
(encoding SETO (Eb) (0x0F 0x90))
(instruction SETNO (dst) "setno $dst" (= dst (! OF)))
(encoding SETNO (Eb) (0x0F 0x91))
(instruction SETB (dst) "setb $dst" (= dst CF))
(encoding SETB (Eb) (0x0F 0x92))
(instruction SETNB (dst) "setnb $dst" (= dst (! CF)))
(encoding SETNB (Eb) (0x0F 0x93))
(instruction SETZ (dst) "setz $dst" (= dst ZF))
(encoding SETZ (Eb) (0x0F 0x94))
(instruction SETNZ (dst) "setnz $dst" (= dst (! ZF)))
(encoding SETNZ (Eb) (0x0F 0x95))
(instruction SETBE (dst) "setbe $dst" (= dst (| CF ZF)))
(encoding SETBE (Eb) (0x0F 0x96))
(instruction SETNBE (dst) "setnbe $dst" (= dst (! (| CF ZF))))
(encoding SETNBE (Eb) (0x0F 0x97))
(instruction SETS (dst) "sets $dst" (= dst SF))
(encoding SETS (Eb) (0x0F 0x98))
(instruction SETNS (dst) "setns $dst" (= dst (! SF)))
(encoding SETNS (Eb) (0x0F 0x99))
(instruction SETP (dst) "setp $dst" (= dst PF))
(encoding SETP (Eb) (0x0F 0x9A))
(instruction SETNP (dst) "setnp $dst" (= dst (! PF)))
(encoding SETNP (Eb) (0x0F 0x9B))
(instruction SETL (dst) "setl $dst" (= dst (!= SF OF)))
(encoding SETL (Eb) (0x0F 0x9C))
(instruction SETNL (dst) "setnl $dst" (= dst (== SF OF)))
(encoding SETNL (Eb) (0x0F 0x9D))
(instruction SETLE (dst) "setle $dst" (= dst (| ZF (!= SF OF))))
(encoding SETLE (Eb) (0x0F 0x9E))
(instruction SETNLE (dst) "setnle $dst" (= dst (! (| ZF (!= SF OF)))))
(encoding SETNLE (Eb) (0x0F 0x9F))

; --- CMOVcc (0F 40-4F) ---
(instruction CMOVO (dst src) "cmovo $dst, $src" (if OF (= dst src)))
(encoding CMOVO (Gv Ev) (0x0F 0x40))
(instruction CMOVNO (dst src) "cmovno $dst, $src" (if (! OF) (= dst src)))
(encoding CMOVNO (Gv Ev) (0x0F 0x41))
(instruction CMOVB (dst src) "cmovb $dst, $src" (if CF (= dst src)))
(encoding CMOVB (Gv Ev) (0x0F 0x42))
(instruction CMOVNB (dst src) "cmovnb $dst, $src" (if (! CF) (= dst src)))
(encoding CMOVNB (Gv Ev) (0x0F 0x43))
(instruction CMOVZ (dst src) "cmovz $dst, $src" (if ZF (= dst src)))
(encoding CMOVZ (Gv Ev) (0x0F 0x44))
(instruction CMOVNZ (dst src) "cmovnz $dst, $src" (if (! ZF) (= dst src)))
(encoding CMOVNZ (Gv Ev) (0x0F 0x45))
(instruction CMOVBE (dst src) "cmovbe $dst, $src" (if (| CF ZF) (= dst src)))
(encoding CMOVBE (Gv Ev) (0x0F 0x46))
(instruction CMOVNBE (dst src) "cmovnbe $dst, $src" (if (! (| CF ZF)) (= dst src)))
(encoding CMOVNBE (Gv Ev) (0x0F 0x47))
(instruction CMOVS (dst src) "cmovs $dst, $src" (if SF (= dst src)))
(encoding CMOVS (Gv Ev) (0x0F 0x48))
(instruction CMOVNS (dst src) "cmovns $dst, $src" (if (! SF) (= dst src)))
(encoding CMOVNS (Gv Ev) (0x0F 0x49))
(instruction CMOVP (dst src) "cmovp $dst, $src" (if PF (= dst src)))
(encoding CMOVP (Gv Ev) (0x0F 0x4A))
(instruction CMOVNP (dst src) "cmovnp $dst, $src" (if (! PF) (= dst src)))
(encoding CMOVNP (Gv Ev) (0x0F 0x4B))
(instruction CMOVL (dst src) "cmovl $dst, $src" (if (!= SF OF) (= dst src)))
(encoding CMOVL (Gv Ev) (0x0F 0x4C))
(instruction CMOVNL (dst src) "cmovnl $dst, $src" (if (== SF OF) (= dst src)))
(encoding CMOVNL (Gv Ev) (0x0F 0x4D))
(instruction CMOVLE (dst src) "cmovle $dst, $src" (if (| ZF (!= SF OF)) (= dst src)))
(encoding CMOVLE (Gv Ev) (0x0F 0x4E))
(instruction CMOVNLE (dst src) "cmovnle $dst, $src" (if (! (| ZF (!= SF OF))) (= dst src)))
(encoding CMOVNLE (Gv Ev) (0x0F 0x4F))

; =====================================================================
; wave-1: census-ranked from glibc x86-64 (2026-07-09 run @1e7d5c3)
; =====================================================================

; --- the ALU family: same 8-encoding lattice as ADD (SDM one-byte map rows 0x00-0x3F).
; Flag semantics per-op; encodings mechanical. AF for logic ops is UNDEFINED per SDM
; — not written (test-tier decision documented in DESIGN.md).

(instruction OR (lval rval)
    "or $lval, $rval"
    (mlet (tval (| lval rval))
        (= lval tval)
        (= CF 0) (= OF 0)
        (= SF (>> tval (- (bitwidth tval) 1)))
        (let low8 (u8 tval) (= PF (& (>> 0x6996 (& (^ low8 (>> low8 4)) 0xF)) 1)))
        (= ZF (== tval 0))))

(encoding OR (Eb Gb)    (0x08))
(encoding OR (Ev Gv)    (0x09))
(encoding OR (Gb Eb)    (0x0A))
(encoding OR (Gv Ev)    (0x0B))
(encoding OR (AL Ib)    (0x0C))
(encoding OR (rAX Iz)   (0x0D))
(encoding OR (Eb Ib)    (0x80 /1))
(encoding OR (Ev Iz)    (0x81 /1))
(encoding OR (Ev Ib-sx) (0x83 /1))

(instruction ADC (lval rval)
    "adc $lval, $rval"
    (mlet (_lval lval _rval rval tval (+ _lval _rval CF))
        (= lval tval)
        (= CF (| (< tval _lval) (< tval _rval)))
        (= SF (>> tval (- (bitwidth tval) 1)))
        (= OF (& (^ tval _lval) (^ tval _rval) (<< 1 (- (bitwidth tval) 1))))
        (= AF (& (>> (^ _lval _rval tval) 4) 1))
        (let low8 (u8 tval) (= PF (& (>> 0x6996 (& (^ low8 (>> low8 4)) 0xF)) 1)))
        (= ZF (== tval 0))))

(encoding ADC (Eb Gb)    (0x10))
(encoding ADC (Ev Gv)    (0x11))
(encoding ADC (Gb Eb)    (0x12))
(encoding ADC (Gv Ev)    (0x13))
(encoding ADC (AL Ib)    (0x14))
(encoding ADC (rAX Iz)   (0x15))
(encoding ADC (Eb Ib)    (0x80 /2))
(encoding ADC (Ev Iz)    (0x81 /2))
(encoding ADC (Ev Ib-sx) (0x83 /2))

(instruction SBB (lval rval)
    "sbb $lval, $rval"
    (mlet (_lval lval _rval rval tval (- _lval _rval CF))
        (= lval tval)
        (= CF (| (< _lval _rval) (& (== _lval _rval) CF)))
        (= SF (>> tval (- (bitwidth tval) 1)))
        (= OF (& (^ _lval _rval) (^ _lval tval) (<< 1 (- (bitwidth tval) 1))))
        (= AF (& (>> (^ _lval _rval tval) 4) 1))
        (let low8 (u8 tval) (= PF (& (>> 0x6996 (& (^ low8 (>> low8 4)) 0xF)) 1)))
        (= ZF (== tval 0))))

(encoding SBB (Eb Gb)    (0x18))
(encoding SBB (Ev Gv)    (0x19))
(encoding SBB (Gb Eb)    (0x1A))
(encoding SBB (Gv Ev)    (0x1B))
(encoding SBB (AL Ib)    (0x1C))
(encoding SBB (rAX Iz)   (0x1D))
(encoding SBB (Eb Ib)    (0x80 /3))
(encoding SBB (Ev Iz)    (0x81 /3))
(encoding SBB (Ev Ib-sx) (0x83 /3))

(instruction AND (lval rval)
    "and $lval, $rval"
    (mlet (tval (& lval rval))
        (= lval tval)
        (= CF 0) (= OF 0)
        (= SF (>> tval (- (bitwidth tval) 1)))
        (let low8 (u8 tval) (= PF (& (>> 0x6996 (& (^ low8 (>> low8 4)) 0xF)) 1)))
        (= ZF (== tval 0))))

(encoding AND (Eb Gb)    (0x20))
(encoding AND (Ev Gv)    (0x21))
(encoding AND (Gb Eb)    (0x22))
(encoding AND (Gv Ev)    (0x23))
(encoding AND (AL Ib)    (0x24))
(encoding AND (rAX Iz)   (0x25))
(encoding AND (Eb Ib)    (0x80 /4))
(encoding AND (Ev Iz)    (0x81 /4))
(encoding AND (Ev Ib-sx) (0x83 /4))

(instruction SUB (lval rval)
    "sub $lval, $rval"
    (mlet (_lval lval _rval rval tval (- _lval _rval))
        (= lval tval)
        (= CF (< _lval _rval))
        (= SF (>> tval (- (bitwidth tval) 1)))
        (= OF (& (^ _lval _rval) (^ _lval tval) (<< 1 (- (bitwidth tval) 1))))
        (= AF (& (>> (^ _lval _rval tval) 4) 1))
        (let low8 (u8 tval) (= PF (& (>> 0x6996 (& (^ low8 (>> low8 4)) 0xF)) 1)))
        (= ZF (== tval 0))))

(encoding SUB (Eb Gb)    (0x28))
(encoding SUB (Ev Gv)    (0x29))
(encoding SUB (Gb Eb)    (0x2A))
(encoding SUB (Gv Ev)    (0x2B))
(encoding SUB (AL Ib)    (0x2C))
(encoding SUB (rAX Iz)   (0x2D))
(encoding SUB (Eb Ib)    (0x80 /5))
(encoding SUB (Ev Iz)    (0x81 /5))
(encoding SUB (Ev Ib-sx) (0x83 /5))

(instruction XOR (lval rval)
    "xor $lval, $rval"
    (mlet (tval (^ lval rval))
        (= lval tval)
        (= CF 0) (= OF 0)
        (= SF (>> tval (- (bitwidth tval) 1)))
        (let low8 (u8 tval) (= PF (& (>> 0x6996 (& (^ low8 (>> low8 4)) 0xF)) 1)))
        (= ZF (== tval 0))))

(encoding XOR (Eb Gb)    (0x30))
(encoding XOR (Ev Gv)    (0x31))
(encoding XOR (Gb Eb)    (0x32))
(encoding XOR (Gv Ev)    (0x33))
(encoding XOR (AL Ib)    (0x34))
(encoding XOR (rAX Iz)   (0x35))
(encoding XOR (Eb Ib)    (0x80 /6))
(encoding XOR (Ev Iz)    (0x81 /6))
(encoding XOR (Ev Ib-sx) (0x83 /6))

; CMP = SUB w/o writeback
(instruction CMP (lval rval)
    "cmp $lval, $rval"
    (mlet (_lval lval _rval rval tval (- _lval _rval))
        (= CF (< _lval _rval))
        (= SF (>> tval (- (bitwidth tval) 1)))
        (= OF (& (^ _lval _rval) (^ _lval tval) (<< 1 (- (bitwidth tval) 1))))
        (= AF (& (>> (^ _lval _rval tval) 4) 1))
        (let low8 (u8 tval) (= PF (& (>> 0x6996 (& (^ low8 (>> low8 4)) 0xF)) 1)))
        (= ZF (== tval 0))))

(encoding CMP (Eb Gb)    (0x38))
(encoding CMP (Ev Gv)    (0x39))
(encoding CMP (Gb Eb)    (0x3A))
(encoding CMP (Gv Ev)    (0x3B))
(encoding CMP (AL Ib)    (0x3C))
(encoding CMP (rAX Iz)   (0x3D))
(encoding CMP (Eb Ib)    (0x80 /7))
(encoding CMP (Ev Iz)    (0x81 /7))
(encoding CMP (Ev Ib-sx) (0x83 /7))

; TEST = AND w/o writeback
(instruction TEST (lval rval)
    "test $lval, $rval"
    (mlet (tval (& lval rval))
        (= CF 0) (= OF 0)
        (= SF (>> tval (- (bitwidth tval) 1)))
        (let low8 (u8 tval) (= PF (& (>> 0x6996 (& (^ low8 (>> low8 4)) 0xF)) 1)))
        (= ZF (== tval 0))))

(encoding TEST (Eb Gb)  (0x84))
(encoding TEST (Ev Gv)  (0x85))
(encoding TEST (AL Ib)  (0xA8))
(encoding TEST (rAX Iz) (0xA9))
(encoding TEST (Eb Ib)  (0xF6 /0))
(encoding TEST (Ev Iz)  (0xF7 /0))

; --- LEA: address computation, no memory access, no flags ---
(instruction LEA (dst src)
    "lea $dst, $src"
    (= dst (addr-of src)))

(encoding LEA (Gv M) (0x8D))

; --- XCHG r/m ---
(instruction XCHG (a b)
    "xchg $a, $b"
    (mlet (t a)
        (= a b)
        (= b t)))

(encoding XCHG (Eb Gb) (0x86))
(encoding XCHG (Ev Gv) (0x87))

; --- MOVZX/MOVSX-free zero-idiom NOPs ---
(instruction NOP ()
    "nop"
    (block))

(encoding NOP () (0x90))

; PAUSE = F3 90 — a distinct instruction (spin-wait hint), not rep+nop.
(instruction PAUSE ()
    "pause"
    (intrinsic pause))

(encoding PAUSE () (rep 0x90))

; multi-byte NOP: 0F 1F /0 — operand decoded+rendered, no semantics
(instruction NOPL (src)
    "nop $src"
    (block))

(encoding NOPL (Ev) (0x0F 0x1F /0))

; --- control flow ---
(instruction CALL (target)
    "call $target"
    (push (next-pc))
    (branch target))

(encoding CALL (Jz) (0xE8 d64))
(encoding CALL (Ev) (0xFF /2 d64))

(instruction JMP (target)
    "jmp $target"
    (branch target))

(encoding JMP (Jz) (0xE9 d64))
(encoding JMP (Jb) (0xEB d64))
(encoding JMP (Ev) (0xFF /4 d64))

(instruction RET ()
    "ret"
    (branch (pop)))

(encoding RET () (0xC3 d64))

(instruction RETI (imm)
    "ret $imm"
    (mlet (t (pop))
        (= SP (+ SP imm))
        (branch t)))

(encoding RETI (Iw) (0xC2 d64))

; --- Jcc: one instruction per condition; short (7x) and near (0F 8x) forms ---
; XED mnemonic convention: jz/jnz/jl/jnl/jle/jnle/jb/jnb/jbe/jnbe/js/jns/jo/jno/jp/jnp
(instruction JO (target)
    "jo $target"
    (if OF (branch target)))
(encoding JO (Jb) (0x70 d64))
(encoding JO (Jz) (0x0F 0x80 d64))

(instruction JNO (target)
    "jno $target"
    (if (! OF) (branch target)))
(encoding JNO (Jb) (0x71 d64))
(encoding JNO (Jz) (0x0F 0x81 d64))

(instruction JB (target)
    "jb $target"
    (if CF (branch target)))
(encoding JB (Jb) (0x72 d64))
(encoding JB (Jz) (0x0F 0x82 d64))

(instruction JNB (target)
    "jnb $target"
    (if (! CF) (branch target)))
(encoding JNB (Jb) (0x73 d64))
(encoding JNB (Jz) (0x0F 0x83 d64))

(instruction JZ (target)
    "jz $target"
    (if ZF (branch target)))
(encoding JZ (Jb) (0x74 d64))
(encoding JZ (Jz) (0x0F 0x84 d64))

(instruction JNZ (target)
    "jnz $target"
    (if (! ZF) (branch target)))
(encoding JNZ (Jb) (0x75 d64))
(encoding JNZ (Jz) (0x0F 0x85 d64))

(instruction JBE (target)
    "jbe $target"
    (if (| CF ZF) (branch target)))
(encoding JBE (Jb) (0x76 d64))
(encoding JBE (Jz) (0x0F 0x86 d64))

(instruction JNBE (target)
    "jnbe $target"
    (if (! (| CF ZF)) (branch target)))
(encoding JNBE (Jb) (0x77 d64))
(encoding JNBE (Jz) (0x0F 0x87 d64))

(instruction JS (target)
    "js $target"
    (if SF (branch target)))
(encoding JS (Jb) (0x78 d64))
(encoding JS (Jz) (0x0F 0x88 d64))

(instruction JNS (target)
    "jns $target"
    (if (! SF) (branch target)))
(encoding JNS (Jb) (0x79 d64))
(encoding JNS (Jz) (0x0F 0x89 d64))

(instruction JP (target)
    "jp $target"
    (if PF (branch target)))
(encoding JP (Jb) (0x7A d64))
(encoding JP (Jz) (0x0F 0x8A d64))

(instruction JNP (target)
    "jnp $target"
    (if (! PF) (branch target)))
(encoding JNP (Jb) (0x7B d64))
(encoding JNP (Jz) (0x0F 0x8B d64))

(instruction JL (target)
    "jl $target"
    (if (!= SF OF) (branch target)))
(encoding JL (Jb) (0x7C d64))
(encoding JL (Jz) (0x0F 0x8C d64))

(instruction JNL (target)
    "jnl $target"
    (if (== SF OF) (branch target)))
(encoding JNL (Jb) (0x7D d64))
(encoding JNL (Jz) (0x0F 0x8D d64))

(instruction JLE (target)
    "jle $target"
    (if (| ZF (!= SF OF)) (branch target)))
(encoding JLE (Jb) (0x7E d64))
(encoding JLE (Jz) (0x0F 0x8E d64))

(instruction JNLE (target)
    "jnle $target"
    (if (! (| ZF (!= SF OF))) (branch target)))
(encoding JNLE (Jb) (0x7F d64))
(encoding JNLE (Jz) (0x0F 0x8F d64))
