; x87.isa — the legacy FPU (8087 lineage). Gated behind (featuring x87 ...).
; Encoding pattern: D8-DF + ModRM where mod!=11 = memory ops selected by /N,
; and mod==11 = register ops selected by /N + (sometimes) exact rm.
; Row tokens: `mem` = mod!=11 only; `mod11` = reg-form; `rm=N` = exact single.
; Semantics: ALL intrinsics for now — the 80-bit stack machine wants its own
; design pass at interpreter tier (tag word, precision control, C0-C3).
; Dasm shapes verified against XED 2026-07-09 (fld st, <src> / fstp <dst>, st).

; ---- D8: st0 op m32fp / st0 op st(i) ----
; XED quirk (verified /0-/7 sweep): FADD mem-forms ALONE render without 'st,'.
(instruction FADD-M32 (src) "fadd $src" (intrinsic fadd-m src))
(encoding FADD-M32 (Md) (0xD8 /0 mem))
(instruction FMUL-M32 (src) "fmul st, $src" (intrinsic fmul-m src))
(encoding FMUL-M32 (Md) (0xD8 /1 mem))
(instruction FCOM-M32 (src) "fcom st, $src" (intrinsic fcom-m src))
(encoding FCOM-M32 (Md) (0xD8 /2 mem))
(instruction FCOMP-M32 (src) "fcomp st, $src" (intrinsic fcomp-m src))
(encoding FCOMP-M32 (Md) (0xD8 /3 mem))
(instruction FSUB-M32 (src) "fsub st, $src" (intrinsic fsub-m src))
(encoding FSUB-M32 (Md) (0xD8 /4 mem))
(instruction FSUBR-M32 (src) "fsubr st, $src" (intrinsic fsubr-m src))
(encoding FSUBR-M32 (Md) (0xD8 /5 mem))
(instruction FDIV-M32 (src) "fdiv st, $src" (intrinsic fdiv-m src))
(encoding FDIV-M32 (Md) (0xD8 /6 mem))
(instruction FDIVR-M32 (src) "fdivr st, $src" (intrinsic fdivr-m src))
(encoding FDIVR-M32 (Md) (0xD8 /7 mem))

(instruction FADD-ST (dst src) "fadd $dst, $src" (intrinsic fadd dst src))
(encoding FADD-ST (ST STi) (0xD8 /0 mod11))
(instruction FMUL-ST (dst src) "fmul $dst, $src" (intrinsic fmul dst src))
(encoding FMUL-ST (ST STi) (0xD8 /1 mod11))
(instruction FCOM-ST (dst src) "fcom $dst, $src" (intrinsic fcom dst src))
(encoding FCOM-ST (ST STi) (0xD8 /2 mod11))
(instruction FCOMP-ST (dst src) "fcomp $dst, $src" (intrinsic fcomp dst src))
(encoding FCOMP-ST (ST STi) (0xD8 /3 mod11))
(instruction FSUB-ST (dst src) "fsub $dst, $src" (intrinsic fsub dst src))
(encoding FSUB-ST (ST STi) (0xD8 /4 mod11))
(instruction FSUBR-ST (dst src) "fsubr $dst, $src" (intrinsic fsubr dst src))
(encoding FSUBR-ST (ST STi) (0xD8 /5 mod11))
(instruction FDIV-ST (dst src) "fdiv $dst, $src" (intrinsic fdiv dst src))
(encoding FDIV-ST (ST STi) (0xD8 /6 mod11))
(instruction FDIVR-ST (dst src) "fdivr $dst, $src" (intrinsic fdivr dst src))
(encoding FDIVR-ST (ST STi) (0xD8 /7 mod11))

; ---- D9: fld/fst m32fp, control, constants, transcendentals ----
(instruction FLD-M32 (src) "fld st, $src" (intrinsic fld-m32 src))
(encoding FLD-M32 (Md) (0xD9 /0 mem))
(instruction FST-M32 (dst) "fst $dst, st" (intrinsic fst-m32 dst))
(encoding FST-M32 (Md) (0xD9 /2 mem))
(instruction FSTP-M32 (dst) "fstp $dst, st" (intrinsic fstp-m32 dst))
(encoding FSTP-M32 (Md) (0xD9 /3 mem))
(instruction FLDENV (src) "fldenv $src" (intrinsic fldenv src))
(encoding FLDENV (M) (0xD9 /4 mem))
(instruction FLDCW (src) "fldcw $src" (intrinsic fldcw src))
(encoding FLDCW (Mw) (0xD9 /5 mem))
(instruction FNSTENV (dst) "fnstenv $dst" (intrinsic fnstenv dst))
(encoding FNSTENV (M) (0xD9 /6 mem))
(instruction FNSTCW (dst) "fnstcw $dst" (intrinsic fnstcw dst))
(encoding FNSTCW (Mw) (0xD9 /7 mem))

(instruction FLD-ST (dst src) "fld $dst, $src" (intrinsic fld-st src))
(encoding FLD-ST (ST STi) (0xD9 /0 mod11))
(instruction FXCH (dst src) "fxch $dst, $src" (intrinsic fxch src))
(encoding FXCH (ST STi) (0xD9 /1 mod11))

(instruction FNOP () "fnop" (intrinsic fnop))
(encoding FNOP () (0xD9 /2 mod11 rm=0))
(instruction FCHS () "fchs" (intrinsic fchs))
(encoding FCHS () (0xD9 /4 mod11 rm=0))
(instruction FABS () "fabs" (intrinsic fabs))
(encoding FABS () (0xD9 /4 mod11 rm=1))
(instruction FTST () "ftst" (intrinsic ftst))
(encoding FTST () (0xD9 /4 mod11 rm=4))
(instruction FXAM () "fxam" (intrinsic fxam))
(encoding FXAM () (0xD9 /4 mod11 rm=5))
(instruction FLD1 () "fld1" (intrinsic fld1))
(encoding FLD1 () (0xD9 /5 mod11 rm=0))
(instruction FLDL2T () "fldl2t" (intrinsic fldl2t))
(encoding FLDL2T () (0xD9 /5 mod11 rm=1))
(instruction FLDL2E () "fldl2e" (intrinsic fldl2e))
(encoding FLDL2E () (0xD9 /5 mod11 rm=2))
(instruction FLDPI () "fldpi" (intrinsic fldpi))
(encoding FLDPI () (0xD9 /5 mod11 rm=3))
(instruction FLDLG2 () "fldlg2" (intrinsic fldlg2))
(encoding FLDLG2 () (0xD9 /5 mod11 rm=4))
(instruction FLDLN2 () "fldln2" (intrinsic fldln2))
(encoding FLDLN2 () (0xD9 /5 mod11 rm=5))
(instruction FLDZ () "fldz" (intrinsic fldz))
(encoding FLDZ () (0xD9 /5 mod11 rm=6))
(instruction F2XM1 () "f2xm1" (intrinsic f2xm1))
(encoding F2XM1 () (0xD9 /6 mod11 rm=0))
(instruction FYL2X () "fyl2x" (intrinsic fyl2x))
(encoding FYL2X () (0xD9 /6 mod11 rm=1))
(instruction FPTAN () "fptan" (intrinsic fptan))
(encoding FPTAN () (0xD9 /6 mod11 rm=2))
(instruction FPATAN () "fpatan" (intrinsic fpatan))
(encoding FPATAN () (0xD9 /6 mod11 rm=3))
(instruction FXTRACT () "fxtract" (intrinsic fxtract))
(encoding FXTRACT () (0xD9 /6 mod11 rm=4))
(instruction FPREM1 () "fprem1" (intrinsic fprem1))
(encoding FPREM1 () (0xD9 /6 mod11 rm=5))
(instruction FDECSTP () "fdecstp" (intrinsic fdecstp))
(encoding FDECSTP () (0xD9 /6 mod11 rm=6))
(instruction FINCSTP () "fincstp" (intrinsic fincstp))
(encoding FINCSTP () (0xD9 /6 mod11 rm=7))
(instruction FPREM () "fprem" (intrinsic fprem))
(encoding FPREM () (0xD9 /7 mod11 rm=0))
(instruction FYL2XP1 () "fyl2xp1" (intrinsic fyl2xp1))
(encoding FYL2XP1 () (0xD9 /7 mod11 rm=1))
(instruction FSQRT () "fsqrt" (intrinsic fsqrt))
(encoding FSQRT () (0xD9 /7 mod11 rm=2))
(instruction FSINCOS () "fsincos" (intrinsic fsincos))
(encoding FSINCOS () (0xD9 /7 mod11 rm=3))
(instruction FRNDINT () "frndint" (intrinsic frndint))
(encoding FRNDINT () (0xD9 /7 mod11 rm=4))
(instruction FSCALE () "fscale" (intrinsic fscale))
(encoding FSCALE () (0xD9 /7 mod11 rm=5))
(instruction FSIN () "fsin" (intrinsic fsin))
(encoding FSIN () (0xD9 /7 mod11 rm=6))
(instruction FCOS () "fcos" (intrinsic fcos))
(encoding FCOS () (0xD9 /7 mod11 rm=7))

; ---- DA: int m32 ops / fcmov / fucompp ----
(instruction FIADD-M32 (src) "fiadd st, $src" (intrinsic fiadd-m32 src))
(encoding FIADD-M32 (Md) (0xDA /0 mem))
(instruction FIMUL-M32 (src) "fimul st, $src" (intrinsic fimul-m32 src))
(encoding FIMUL-M32 (Md) (0xDA /1 mem))
(instruction FICOM-M32 (src) "ficom st, $src" (intrinsic ficom-m32 src))
(encoding FICOM-M32 (Md) (0xDA /2 mem))
(instruction FICOMP-M32 (src) "ficomp st, $src" (intrinsic ficomp-m32 src))
(encoding FICOMP-M32 (Md) (0xDA /3 mem))
(instruction FISUB-M32 (src) "fisub st, $src" (intrinsic fisub-m32 src))
(encoding FISUB-M32 (Md) (0xDA /4 mem))
(instruction FISUBR-M32 (src) "fisubr st, $src" (intrinsic fisubr-m32 src))
(encoding FISUBR-M32 (Md) (0xDA /5 mem))
(instruction FIDIV-M32 (src) "fidiv st, $src" (intrinsic fidiv-m32 src))
(encoding FIDIV-M32 (Md) (0xDA /6 mem))
(instruction FIDIVR-M32 (src) "fidivr st, $src" (intrinsic fidivr-m32 src))
(encoding FIDIVR-M32 (Md) (0xDA /7 mem))

(instruction FCMOVB (dst src) "fcmovb $dst, $src" (intrinsic fcmovb src))
(encoding FCMOVB (ST STi) (0xDA /0 mod11))
(instruction FCMOVE (dst src) "fcmove $dst, $src" (intrinsic fcmove src))
(encoding FCMOVE (ST STi) (0xDA /1 mod11))
(instruction FCMOVBE (dst src) "fcmovbe $dst, $src" (intrinsic fcmovbe src))
(encoding FCMOVBE (ST STi) (0xDA /2 mod11))
(instruction FCMOVU (dst src) "fcmovu $dst, $src" (intrinsic fcmovu src))
(encoding FCMOVU (ST STi) (0xDA /3 mod11))
(instruction FUCOMPP () "fucompp" (intrinsic fucompp))
(encoding FUCOMPP () (0xDA /5 mod11 rm=1))

; ---- DB: int m32 ld/st, fcmov-n, fcomi, control, m80 ----
(instruction FILD-M32 (src) "fild st, $src" (intrinsic fild-m32 src))
(encoding FILD-M32 (Md) (0xDB /0 mem))
(instruction FISTTP-M32 (dst) "fisttp $dst, st" (intrinsic fisttp-m32 dst))
(encoding FISTTP-M32 (Md) (0xDB /1 mem))
(instruction FIST-M32 (dst) "fist $dst, st" (intrinsic fist-m32 dst))
(encoding FIST-M32 (Md) (0xDB /2 mem))
(instruction FISTP-M32 (dst) "fistp $dst, st" (intrinsic fistp-m32 dst))
(encoding FISTP-M32 (Md) (0xDB /3 mem))
(instruction FLD-M80 (src) "fld st, $src" (intrinsic fld-m80 src))
(encoding FLD-M80 (M) (0xDB /5 mem))
(instruction FSTP-M80 (dst) "fstp $dst, st" (intrinsic fstp-m80 dst))
(encoding FSTP-M80 (M) (0xDB /7 mem))

(instruction FCMOVNB (dst src) "fcmovnb $dst, $src" (intrinsic fcmovnb src))
(encoding FCMOVNB (ST STi) (0xDB /0 mod11))
(instruction FCMOVNE (dst src) "fcmovne $dst, $src" (intrinsic fcmovne src))
(encoding FCMOVNE (ST STi) (0xDB /1 mod11))
(instruction FCMOVNBE (dst src) "fcmovnbe $dst, $src" (intrinsic fcmovnbe src))
(encoding FCMOVNBE (ST STi) (0xDB /2 mod11))
(instruction FCMOVNU (dst src) "fcmovnu $dst, $src" (intrinsic fcmovnu src))
(encoding FCMOVNU (ST STi) (0xDB /3 mod11))
(instruction FNCLEX () "fnclex" (intrinsic fnclex))
(encoding FNCLEX () (0xDB /4 mod11 rm=2))
(instruction FNINIT () "fninit" (intrinsic fninit))
(encoding FNINIT () (0xDB /4 mod11 rm=3))
(instruction FUCOMI (a b) "fucomi $a, $b" (intrinsic fucomi b))
(encoding FUCOMI (ST STi) (0xDB /5 mod11))
(instruction FCOMI (a b) "fcomi $a, $b" (intrinsic fcomi b))
(encoding FCOMI (ST STi) (0xDB /6 mod11))

; ---- DC: st0 op m64fp / st(i) op st0 (note reversed dest) ----
(instruction FADD-M64 (src) "fadd $src" (intrinsic fadd-m64 src))
(encoding FADD-M64 (Mq) (0xDC /0 mem))
(instruction FMUL-M64 (src) "fmul st, $src" (intrinsic fmul-m64 src))
(encoding FMUL-M64 (Mq) (0xDC /1 mem))
(instruction FCOM-M64 (src) "fcom st, $src" (intrinsic fcom-m64 src))
(encoding FCOM-M64 (Mq) (0xDC /2 mem))
(instruction FCOMP-M64 (src) "fcomp st, $src" (intrinsic fcomp-m64 src))
(encoding FCOMP-M64 (Mq) (0xDC /3 mem))
(instruction FSUB-M64 (src) "fsub st, $src" (intrinsic fsub-m64 src))
(encoding FSUB-M64 (Mq) (0xDC /4 mem))
(instruction FSUBR-M64 (src) "fsubr st, $src" (intrinsic fsubr-m64 src))
(encoding FSUBR-M64 (Mq) (0xDC /5 mem))
(instruction FDIV-M64 (src) "fdiv st, $src" (intrinsic fdiv-m64 src))
(encoding FDIV-M64 (Mq) (0xDC /6 mem))
(instruction FDIVR-M64 (src) "fdivr st, $src" (intrinsic fdivr-m64 src))
(encoding FDIVR-M64 (Mq) (0xDC /7 mem))

(instruction FADD-STI (dst src) "fadd $dst, $src" (intrinsic fadd-sti dst))
(encoding FADD-STI (STi ST) (0xDC /0 mod11))
(instruction FMUL-STI (dst src) "fmul $dst, $src" (intrinsic fmul-sti dst))
(encoding FMUL-STI (STi ST) (0xDC /1 mod11))
(instruction FSUBR-STI (dst src) "fsubr $dst, $src" (intrinsic fsubr-sti dst))
(encoding FSUBR-STI (STi ST) (0xDC /4 mod11))
(instruction FSUB-STI (dst src) "fsub $dst, $src" (intrinsic fsub-sti dst))
(encoding FSUB-STI (STi ST) (0xDC /5 mod11))
(instruction FDIVR-STI (dst src) "fdivr $dst, $src" (intrinsic fdivr-sti dst))
(encoding FDIVR-STI (STi ST) (0xDC /6 mod11))
(instruction FDIV-STI (dst src) "fdiv $dst, $src" (intrinsic fdiv-sti dst))
(encoding FDIV-STI (STi ST) (0xDC /7 mod11))

; ---- DD: m64fp ld/st, ffree, fucom ----
(instruction FLD-M64 (src) "fld st, $src" (intrinsic fld-m64 src))
(encoding FLD-M64 (Mq) (0xDD /0 mem))
(instruction FISTTP-M64 (dst) "fisttp $dst, st" (intrinsic fisttp-m64 dst))
(encoding FISTTP-M64 (Mq) (0xDD /1 mem))
(instruction FST-M64 (dst) "fst $dst, st" (intrinsic fst-m64 dst))
(encoding FST-M64 (Mq) (0xDD /2 mem))
(instruction FSTP-M64 (dst) "fstp $dst, st" (intrinsic fstp-m64 dst))
(encoding FSTP-M64 (Mq) (0xDD /3 mem))
(instruction FRSTOR (src) "frstor $src" (intrinsic frstor src))
(encoding FRSTOR (M) (0xDD /4 mem))
(instruction FNSAVE (dst) "fnsave $dst" (intrinsic fnsave dst))
(encoding FNSAVE (M) (0xDD /6 mem))
(instruction FNSTSW-M (dst) "fnstsw $dst" (intrinsic fnstsw-m dst))
(encoding FNSTSW-M (Mw) (0xDD /7 mem))

(instruction FFREE (dst) "ffree $dst" (intrinsic ffree dst))
(encoding FFREE (STi) (0xDD /0 mod11))
(instruction FST-ST (dst src) "fst $dst, $src" (intrinsic fst-st dst))
(encoding FST-ST (STi ST) (0xDD /2 mod11))
(instruction FSTP-ST (dst src) "fstp $dst, $src" (intrinsic fstp-st dst))
(encoding FSTP-ST (STi ST) (0xDD /3 mod11))
(instruction FUCOM (a b) "fucom $a, $b" (intrinsic fucom b))
(encoding FUCOM (ST STi) (0xDD /4 mod11))
(instruction FUCOMP (a b) "fucomp $a, $b" (intrinsic fucomp b))
(encoding FUCOMP (ST STi) (0xDD /5 mod11))

; ---- DE: int m16 ops / arith-pop ----
(instruction FIADD-M16 (src) "fiadd st, $src" (intrinsic fiadd-m16 src))
(encoding FIADD-M16 (Mw) (0xDE /0 mem))
(instruction FIMUL-M16 (src) "fimul st, $src" (intrinsic fimul-m16 src))
(encoding FIMUL-M16 (Mw) (0xDE /1 mem))
(instruction FICOM-M16 (src) "ficom st, $src" (intrinsic ficom-m16 src))
(encoding FICOM-M16 (Mw) (0xDE /2 mem))
(instruction FICOMP-M16 (src) "ficomp st, $src" (intrinsic ficomp-m16 src))
(encoding FICOMP-M16 (Mw) (0xDE /3 mem))
(instruction FISUB-M16 (src) "fisub st, $src" (intrinsic fisub-m16 src))
(encoding FISUB-M16 (Mw) (0xDE /4 mem))
(instruction FISUBR-M16 (src) "fisubr st, $src" (intrinsic fisubr-m16 src))
(encoding FISUBR-M16 (Mw) (0xDE /5 mem))
(instruction FIDIV-M16 (src) "fidiv st, $src" (intrinsic fidiv-m16 src))
(encoding FIDIV-M16 (Mw) (0xDE /6 mem))
(instruction FIDIVR-M16 (src) "fidivr st, $src" (intrinsic fidivr-m16 src))
(encoding FIDIVR-M16 (Mw) (0xDE /7 mem))

(instruction FADDP (dst src) "faddp $dst, $src" (intrinsic faddp dst))
(encoding FADDP (STi ST) (0xDE /0 mod11))
(instruction FMULP (dst src) "fmulp $dst, $src" (intrinsic fmulp dst))
(encoding FMULP (STi ST) (0xDE /1 mod11))
(instruction FCOMPP () "fcompp" (intrinsic fcompp))
(encoding FCOMPP () (0xDE /3 mod11 rm=1))
(instruction FSUBRP (dst src) "fsubrp $dst, $src" (intrinsic fsubrp dst))
(encoding FSUBRP (STi ST) (0xDE /4 mod11))
(instruction FSUBP (dst src) "fsubp $dst, $src" (intrinsic fsubp dst))
(encoding FSUBP (STi ST) (0xDE /5 mod11))
(instruction FDIVRP (dst src) "fdivrp $dst, $src" (intrinsic fdivrp dst))
(encoding FDIVRP (STi ST) (0xDE /6 mod11))
(instruction FDIVP (dst src) "fdivp $dst, $src" (intrinsic fdivp dst))
(encoding FDIVP (STi ST) (0xDE /7 mod11))

; ---- DF: int m16/m64 ld/st, fnstsw ax, fcomip ----
(instruction FILD-M16 (src) "fild st, $src" (intrinsic fild-m16 src))
(encoding FILD-M16 (Mw) (0xDF /0 mem))
(instruction FISTTP-M16 (dst) "fisttp $dst, st" (intrinsic fisttp-m16 dst))
(encoding FISTTP-M16 (Mw) (0xDF /1 mem))
(instruction FIST-M16 (dst) "fist $dst, st" (intrinsic fist-m16 dst))
(encoding FIST-M16 (Mw) (0xDF /2 mem))
(instruction FISTP-M16 (dst) "fistp $dst, st" (intrinsic fistp-m16 dst))
(encoding FISTP-M16 (Mw) (0xDF /3 mem))
(instruction FILD-M64 (src) "fild st, $src" (intrinsic fild-m64 src))
(encoding FILD-M64 (Mq) (0xDF /5 mem))
(instruction FISTP-M64 (dst) "fistp $dst, st" (intrinsic fistp-m64 dst))
(encoding FISTP-M64 (Mq) (0xDF /7 mem))

(instruction FNSTSW-AX () "fnstsw ax" (intrinsic fnstsw-ax))
(encoding FNSTSW-AX () (0xDF /4 mod11 rm=0))
(instruction FUCOMIP (a b) "fucomip $a, $b" (intrinsic fucomip b))
(encoding FUCOMIP (ST STi) (0xDF /5 mod11))
(instruction FCOMIP (a b) "fcomip $a, $b" (intrinsic fcomip b))
(encoding FCOMIP (ST STi) (0xDF /6 mod11))

; ---- 9B: fwait (bare opcode, not D8-DF) ----
(instruction FWAIT () "fwait" (intrinsic fwait))
(encoding FWAIT () (0x9B))
