(defm u1  (v) (cast v u1))
(defm u8  (v) (cast v u8))
(defm u16 (v) (cast v u16))
(defm u32 (v) (cast v u32))
(defm u64 (v) (cast v u64))
(defm u128 (v) (cast v u128))

(defm i8  (v) (cast v i8))
(defm i16 (v) (cast v i16))
(defm i32 (v) (cast v i32))
(defm i64 (v) (cast v i64))
(defm i128 (v) (cast v i128))

(defm f32 (v) (cast v f32))
(defm f64 (v) (cast v f64))

(defm encoding (mnem operands opcodes) (def mnem operands opcodes))
(defm instruction (mnem operand-names dasm decode eval)
	(defm (concat mnem "-dasm") dasm)
	(defm (concat mnem "-decode") decode)
	(defm (concat mnem "-eval") eval))

(instruction ADD (lval rval)
	"ADD $lval, $rval"
	(block)
	(mlet (_lval lval _rval rval tval (+ _lval _rval))
		(= lval tval)
		(= CF (| (< tval lval) (< tval rval)))
		(= SF (>> tval (- (bitwidth tval) 1)))
		(= OF (& (^ tval lval) (^ tval rval) (<< 1 (- (bitwidth tval) 1))))
		(= AF (& (>> (^ lval rval tval) 4) 1))
		(let low8 (u8 tval) (= PF (& (>> 0x6996 (& (^ low8 (>> low8 4)) 0xF)) 1)))
		(= ZF (== tval 0))))

(encoding ADD (Eb Gb) (0x00))
(encoding ADD (Ev Gv) (0x01))
(encoding ADD (Gb Eb) (0x02))
(encoding ADD (Gv Ev) (0x03))
(encoding ADD (Al Ib) (0x04))
(encoding ADD (rAX Iz) (0x05))
(encoding PUSH (ES) (0x06))
(encoding POP (ES) (0x07))