<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Generated" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibSharpRetro\LibSharpRetro.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PrettyPrinter" Version="1.0.0" />
    </ItemGroup>

</Project>
