<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aarch64Cpu\Aarch64Cpu.csproj" />
      <ProjectReference Include="..\NxCommon\NxCommon.csproj" />
    </ItemGroup>

</Project>
