<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>CoreArchCompiler</AssemblyName>
        <RootNamespace>CoreArchCompiler</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DoubleSharp" Version="0.0.3" />
      <PackageReference Include="PrettyPrinter" Version="1.0.0" />
      <PackageReference Include="UltimateOrb.Int128" Version="1.0.8" />
    </ItemGroup>

</Project>
