<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="libLLVM" Version="12.0.0" />
      <PackageReference Include="libLLVM.runtime.ubuntu.21.04-x64" Version="12.0.0" />
      <PackageReference Include="LLVMSharp" Version="12.0.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JitBase\JitBase.csproj" />
    </ItemGroup>
</Project>
