<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="libLLVM" Version="16.0.6" />
      <PackageReference Include="libLLVM.runtime.osx-arm64" Version="16.0.6" />
      <PackageReference Include="libLLVM.runtime.win-x64" Version="16.0.6" />
      <PackageReference Include="LLVMSharp" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JitBase\JitBase.csproj" />
    </ItemGroup>
</Project>
