// ReSharper disable CheckNamespace
// ReSharper disable ArrangeRedundantParentheses
// ReSharper disable RedundantCast
#pragma warning disable CS0164
namespace SharpStationCore;
using static LibSharpRetro.CpuHelpers.Math;

public partial class Disassembler {
    public static string Disassemble(uint insn, uint pc) {
/*%D_CODE%*/
        return null;
    }

    public static string ClassifyInstruction(uint insn) {
        var pc = 0xDEADBEEFU; // Should never be actually used
/*%IC_CODE%*/
        return null;
    }

    public const int InstructionCount = /*%IC_COUNT%*/ + 0;
}
